{
  "version": 2,
  "builds": [
    {
      "src": "nest/package.json",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/$1" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": {
      "build": "npm run prisma:generate && npm run build"
    }
  },
  "env": {
    "DATABASE_URL": "mysql://root:@localhost:3306/CostoEcommerce"
  }
}
