{
    "version": 2,
    "builds": [
      {
        "src": "dist/main/*",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "DATABASE_URL": "mysql://admin:password123@database-1.c7iyos46stk9.us-east-1.rds.amazonaws.com:3306/costo"
    },
    "routes": [
      {
        "src": "/images/(.*)",
        "dest": "/images/$1"
      },
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/dist/main/$1" }
    ]
  }
  